{
  "name": "graphify",
  "displayName": "Graphify",
  "version": "0.1.2",
  "description": "Search indexed code, trace dependencies, assess change impact, and retrieve repository memory through Graphify's authenticated MCP server.",
  "author": {
    "name": "Graphify Labs",
    "email": "founders@graphify.com"
  },
  "homepage": "https://graphify.com",
  "repository": "https://github.com/Graphify-Labs/graphify-cursor-plugin",
  "license": "MIT",
  "keywords": [
    "graphify",
    "mcp",
    "knowledge graph",
    "code graph",
    "code search",
    "codebase context",
    "code review"
  ],
  "logo": "assets/logo.png"
}
